# ComisionesVendedores

./: Prueba.xlsx  README.md  SAF2_Visor_Diario_Listado_de_Ventas_x_Fechas - copia.xls  Ventas 2022 VA.xls  nbactions.xml  pom.xml
src/main/java/CLASES/: Excel.java  NewPanel.form  NewPanel.java  Panel.form  Panel.java  PanelLocal.form  PanelLocal.java  Vendedores.java  Ventas.java
src/main/java/Connect/: DbConnection.java
src/main/java/DAO/: administradorDAO.java  consultaMonitorReporte.java  consultaUsuarioDAO.java
src/main/java/LOGICA/: ComisionesVendedores.java
src/main/java/VENTANAS/: ButtonQuitar.form  ButtonQuitar.java  Principal.form  Principal.java  VentanaAdministrador.java  VentanaDescarga.form  VentanaDescarga.java  VentanaDescargar.form  VentanaDescargar.java  VentanaErroContraseñas.java  VentanaLogin.form  VentanaLogin.java  VentanaOK.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaUsuario.java  xxx.form  xxx.java
ventas/OL/: SAF2_Visor_Diario_Listado_de_Ventas_x_Fechas.xlsx
ventas/PB/: SAF2_Visor_Diario_Listado_de_Ventas_x_Fechas.xls
ventas/VA/: SAF2_Visor_Diario_Listado_de_Ventas_x_Fechas.xlsx
